<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <link href="https://www.adalab.cn/admission.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/icon.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-p1KAotb3W9ndluCsqePPYnjRm3c6abdnIjo0tQwYUv83VsbsYd43RuofnFAaDo0E" crossorigin="anonymous">

    <script src="thumbnail.js"></script>
    <title>嵌入B站视频</title>

    <style>
        .bilibili1 {
            background: url(images/1.webp);
        }

        .bilibili3 {
            border: 5px solid white;
        }

        .bilibili4 {
            background: url(images/topic.jpg) no-repeat;
            border: 3px solid gray;
        }

        .bilibili4 li {
            list-style: none;
        }

        .bilibili4 li a {
            color: rosybrown;
            font-weight: 700;

        }

        .bilibili4 li a:hover {
            color: red;
        }

        .bilibili5 {
            background: #F6F6F6;
            border: 3px solid gray;
        }
    </style>
</head>

<body class="bilibili1">
    <header class="bilibili2">
    </header>

    <main class="bilibili3">
        <aside class="bilibili4">
            <ul>
                <li>
                    <button type="button" class="btn btn-success"><a href="index.html">主页面</a></button>
                </li>
                <br />
                <li>
                    <button type="button" class="btn btn-success"><a href="roles.html">人物介绍</a></button>
                </li>

                </li>
            </ul>
        </aside>
        <article class="bilibili5">
            <h2>bilibili视频分享-"封神之战"</h2>
            <br />
            <iframe src="//player.bilibili.com/player.html?aid=464319181&bvid=BV1XL411T794&cid=445718454&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="775"
                height="600">
            </iframe>
        </article>
    </main>

    <footer class="bilibili6">
    </footer>

</body>

</html>
