<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <link href="https://www.adalab.cn/admission.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/icon.jpg" />
    <script src="thumbnail.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <title>我的个人网站</title>

    <style>
        .topic {
            text-align: center;
            font-weight: bold;
            color: rgb(138, 138, 138);
        }

        .topic a {
            color: skyblue;
        }

        .dps1 {
            background-color: #FFFFFF;
        }

        .dps3 {
            background-color: #F6F6F6;
            border: 1px solid rgba(0, 0, 0, .06);
            border-radius: 5px;
            box-shadow: none;
        }

        .dps3 h3 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .dps3 li {
            margin: 10px;
        }

        aside a {
            color: rgb(133, 14, 245);
            font-weight: 700;
        }

        .dps4 {
            background-color: #F6F6F6;
            border: 1px solid rgba(0, 0, 0, .06);
            border-radius: 5px;
            box-shadow: none;
        }

        .dps4 h3 {
            font-style: italic;
        }

        .dps4 p {
            color: #555;
            font-size: 15pt;
            text-indent: 2em;
            line-height: 150%;
        }

        .border {
            padding: 12px;
            margin: 20px auto;
            background-color: rgb(216, 209, 209);
            border: 10px solid gray;
        }
    </style>
</head>

<body>
    <header class="dps1">
        <a href="#">
            <img src="https://s1.ax1x.com/2022/03/17/qPBc0P.png" />
        </a>
    </header>
    <main class="dps2">
        <aside class="dps3">
            <h3>导航栏</h3>
            <ul>
                <li>
                    个人博客链接
                    <ul>
                        <li>
                            <a href="https://github.com/github-939303425/github-939303425.github.io">GitHub</a>
                        </li>
                        <li>
                            <a href="http://www.dps-adalab.top/">域名访问</a>
                        </li>
                    </ul>
                </li>
                <li>
                    相关介绍
                    <ul>
                        <li>
                            <a href="roles.html">人物介绍</a>
                        </li>
                        <li>
                            <a href="https://lol.qq.com/main.shtml">英雄联盟官网</a>
                        </li>
                    </ul>
                </li>
                <li>
                    相关参考
                    <ul>
                        <li>
                            <a href="bilibili.html">B站</a>
                        </li>
                        <li>
                            <a href="https://imgtu.com/">imgtu</a>
                        </li>
                        <li>
                            <a href="https://waline.js.org/guide/get-started.html">Waline</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <br />
            <h3>音乐</h3>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
                src="//music.163.com/outchain/player?type=2&id=1890494798&auto=1&height=66"></iframe>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
                src="//music.163.com/outchain/player?type=2&id=1901371647&auto=1&height=66"></iframe>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
                src="//music.163.com/outchain/player?type=2&id=1892763744&auto=1&height=66"></iframe>
        </aside>
        <article class="dps4">
            <h1 class="topic">
                <a href="http://lol.qq.com/arcane/">英雄联盟-双城之战</a>
            </h1>
            <div>
            </div>
            <h3>故事场景:</h3>
            <div class="border">
                <p>
                    《英雄联盟：双城之战》的故事场景设在宛如乌托邦的皮尔特沃夫，以及饱受压迫的地下城祖安，叙述两个著名联盟冠军的起源，以及在未来摧毁他们的强权。
                </p>
            </div>
            <h3>剧情简介:</h3>
            <div class="border">
                <p>
                    《英雄联盟：双城之战》是英雄联盟官方动画剧集，讲述的是在充满蒸汽朋克气息的乌托邦-皮尔特沃夫和由化学品驱动的地下城-祖安中，蔚和金克丝两姐妹，她们在一场激烈的冲突后发现两个人站在了彼此的对立面。她们从此分开，走上不同的道路，朝着不同的命运终点走去，但心中的羁绊又无时不刻地让姐妹二人想要破镜重圆。
                </p>
            </div>
            <h3>制作相关:</h3>
            <div class="border">
                <p>
                    《双城之战》耗时近6年才制作完成，为让作品视效更具写实感与冲击力，以 7000 多个镜头和数以万计的手绘原画，细腻描绘不同场景以及微表情、内心情绪等人物细节，实现了普通动画作品未曾达到的高度。
                </p>
            </div>
            <h3>点击查看大图</h3>
            <img src="https://shp.qpic.cn/cfwebcap/0/5146c5da656f642df83257629b469c1b/0/?width=1920&height=1080"
                id="smart-image" class="small" />
            <br />
            <div id="vcomments"></div>

        </article>
    </main>
    <footer class="dps5">
        by <a href="https://www.zhihu.com/people/gu-yuan-1-72-55" target="_blank">Dps</a> for <a
            href="https://www .adalab.cn" target="_blank">Adalab</a>
    </footer>
</body>
<script>
    new Valine({
        el: '#vcomments',
        // appId: 'KTXkUXF0jvcJvomWEGURfDHL-9Nh9j0Va',
        // appKey: 'Wt6YYAANtcLijRFRfQiRBKJI'
    })
</script>

</html>
