<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <link href="https://www.adalab.cn/admission.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/icon.jpg" />
    <script src="thumbnail.js"></script>
    <title>人物介绍</title>

    <style>
        .topic {
            text-align: center;
            font-weight: bold;
            color: rgb(138, 138, 138);
        }

        .topic a {
            color: skyblue;
        }

        .sky {
            position: fixed;
            bottom: 150px;
            right: 50px;
            width: 80px;
            height: 80px;
            text-align: center;
            font-size: 15px;
            font-weight: 700;
        }

        .dps1 {
            background-color: #FFFFFF;
        }

        .dps3 {
            background-color: #F6F6F6;
            border: 1px solid rgba(0, 0, 0, .06);
            border-radius: 5px;
            box-shadow: none;
            position: relative;
        }

        .dps3 h3 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .dps3 li {
            margin: 10px;
        }

        .dps4 p {
            color: #555;
            font-size: 15pt;
            text-indent: 2em;
            line-height: 150%;
        }

        aside a {
            color: pink;
            font-weight: 700;
        }

        .dps4 {
            background-color: #F6F6F6;
            border: 1px solid rgba(0, 0, 0, .06);
        }

        .roles {
            position: fixed;
        }

        .role a {
            color: rgb(133, 14, 245);
            font-size: 20px;
        }

        .role a:hover {
            color: green;
        }

        .photo {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <span id="top"></span>
    <header class="dps1">
        <div class="sky">
            <p><a href="#jinkesi">金克斯</a></p>
            <p><a href="#wei">蔚</a></p>
            <p><a href="#jiesi">杰斯</a></p>
            <p><a href="#nvjing">女警</a></p>
            <p> <a href="#weiketuo">维克托</a></p>
            <p><a href="#meier">梅尔</a></p>
            <a href="#top" style="color: blue;">回到顶部</a>
        </div>
        <span>
            <a href="#jinkesi"><img src="images/jinkesi.webp" height="150" width="156"></a>
        </span>
        <span>
            <a href="#wei"><img src="images/wei.webp" height="150" width="146"></a>
        </span>
        <span>
            <a href="#jiesi"><img src="images/jiesi.webp" height="150" width="146"></a>
        </span>
        <span>
            <a href="#nvjing"><img src="images/nvjing.webp" height="150" width="146"></a>
        </span>
        <span>
            <a href="#weiketuo"><img src="images/weiketuo.webp" height="150" width="146"></a>
        </span>
        <span>
            <a href="#meier"><img src="images/meier.webp" height="150" width="146"></a>
        </span>
    </header>
    <main class="dps2">
        <aside class="dps3">
            <ul>
                <li>
                    博客链接
                </li>
                <ul class="role">
                    <li>
                        <a class="nav-link active" href="index.html">主页面</a>
                    </li>
                    <li>
                        <a class="nav-link" href="bilibili.html">B站</a>
                    </li>
                    <li>
                        <a class="nav-link"
                            href="https://github.com/github-939303425/github-939303425.github.io">GitHub</a>
                    </li>
                </ul>
            </ul>
            <br />
            <ul class="roles">

            </ul>
        </aside>
        <article class="dps4">
            <div class="jian">
                <div id="jinkesi" class="clearfix">
                    <img src="images/jinkesi.jpg" width="150" height="195" class="photo">
                    <h3>金克丝简介</h3>
                    <h4>出生:祖安</h4>
                    <p>金克丝和蔚是一对复杂的恩怨姐妹。她有着天才的头脑和狂躁的性格，由于过去的创伤，金克丝的才华反而让她成为一个难以对付的顽童。</p>
                </div>
                <br />
                <p>金克丝昵称爆爆，自儿时就是蔚的跟屁虫。在范德尔领导底城人冲击皮城失败后，金克丝随蔚一起生活在范德尔的酒馆里，平常经常捣鼓一些小发明，但是因此闯下了不小祸（包括故事开篇炸毁了杰斯的实验室）。后来在范德尔被宿敌希尔科囚禁时，蔚出于安全性考虑拒绝金克丝参与营救，然而金克丝带着自以为能够帮上忙的海克斯土炸弹跟了上去。就在蔚等人即将营救范德尔成功之时，金克丝的海克斯土炸弹引发了剧烈爆炸，最终导致范德尔以及另外两个参与营救的小伙伴死亡。幸存下来的蔚因为金克丝误杀队友这件事大吵一架，而宿敌希尔科则乘虚而入，将金克丝拉拢到了自己的阵营（《双城之战》前三集的剧情》）。
                </p>
            </div>
            <br />
            <br />
            <div class="jian">
                <div id="wei" class="clearfix">
                    <img src="images/wei.jpg" width="150" height="195" class="photo">
                    <h3>蔚简介</h3>
                    <h4>出生:祖安</h4>
                    <p>这位粉色头发的斗士童年坎坷，尽管她的作风有那么一点鲁莽——但她的心始终正直。《双城之战》讲述了蔚从祖安街头的混混，一路成长为皮尔特沃夫和平守护者的过往经历。</p>
                </div>
                <br />
                <p>蔚几乎没有什么儿时的回忆，能记得的片断也让她不堪回首。她跟着地下帮派混大，很快就学会了利用头脑和双拳生存下去。一副钢筋铁骨也同样关键，每个遇到过蔚的人都会见识到她用蛮力或者言辞摆平麻烦事的本领。当然，大多数时候还是前者。
                </p>
                <p>蔚年轻时，身边的老人们对她的父母和她的出身一概不知。大多数人都猜测她的父母死于一次工业事故，可令人唏嘘的是，祖安的工业事故根本是家常便饭。有些老人说，自己依稀记得蔚来自“希望之屋”。那座破旧的孤儿院，就缩在祖安满是洞穴的悬崖岩壁之中。还曾有一个出名的地沟疯子打手在临终前说蔚是他捡回来的，当时她躺在一个双人摇篮中，被遗弃在一座炼金实验室的废墟里。最后，蔚放弃了任何追寻自己父母的打算。她开始懂了，有些事不知道比知道好。
                </p>
            </div>
            <br />
            <br />
            <div class="jian">
                <div id="jiesi" class="clearfix">
                    <img src="images/jiesi.jpg" width="150" height="195" class="photo">
                    <h3>杰斯简介</h3>
                    <h4>出生:皮尔及沃夫</h4>
                    <p>杰斯被称为皮尔特沃夫的未来守护者。他原本是个发明家，如今则是一名政治领袖。他在海克斯科技的发明中起到了至关重要的作用——一种使用科学手段对奥术能量加以利用的技术。</p>
                </div>
                <br />
                <p>杰斯是个理想主义的学者，在成为议员后，他的一系列举措显得很幼稚，因为他无法理解皮城这个进步之城底下竟然能有如此的肮脏，他也体会不到底层祖安人的痛苦。</p>
                <p>上层家族世子能明白底层人，底层家族却不能明白更底层的祖安人，这种差异化极有深意。杰斯只是太理想化，有点迂腐书生的味道，但其本心是一种大善，他的发明初衷是为了造福民众，其实早期的杰斯只是想造福皮城民众，但后期杰斯经历了一系列的举措后，他的善恶观点更加丰富。
                </p>
                <p>杰斯是个非常纯粹的人，在自己的发明不被看好后，所有心血毁于一旦，他第一时间想到的是“自我了结”，一个人经历了如此的不如意，却保持初心没有丝毫“黑化”，还是想通过自己的发明造福民众，足见其赤诚之心。
                </p>
            </div>
            <br />
            <br />
            <div class="jian">
                <div id="nvjing" class="clearfix">
                    <img src="images/nvjing.jpg" width="150" height="195" class="photo">
                    <h3>女警简介</h3>
                    <h4>出生:皮尔及沃夫</h4>
                    <p>凯特琳个性顽强，意志坚定。家人眼中的她是一个不肖女，而她始终都在努力摆脱家人的掌控。其实她仍然爱着家人，但她憎恨自己与生俱来的特权。她认为财富不过是一个囚笼。</p>
                </div>
                <br />
                <p>凯特琳的背景故事中，他是一个很有警察天赋的人，而且喜欢去野外追捕一些野兔而且枪法很准，他成为女警是因为家里遭到了抢劫，所有仆人都被杀害，父母亲消失，他利用自己的天赋，包括追捕和推理天赋循着蛛丝马迹救回了自己的父母。
                </p>
                <p>她的父母被迫为敌对家族工作，凯特琳只知道抢劫她家的人和一个首字母C的中间人有关。

                    这个变故才让凯特琳成为了女警，她有着天生的正义感，也通过这件事知道了隐藏在皮城深处的罪恶，因此先成为了私家侦探然后再成为了一位警长。

                    因为《双城之战》第四集的预告中凯特琳就是以女警的身份出现，因此可以推断，女警的这段成长故事是被删减或者说是被省略掉了，不在《双城之战》的主线故事之内。
                </p>
            </div>
            <br />
            <br />
            <div class="jian">
                <div id="weiketuo" class="clearfix">
                    <img src="images/weiketuo.jpg" width="150" height="195" class="photo">
                    <h3>维克托简介</h3>
                    <h4>出生:祖安</h4>
                    <p>维克托在祖安出生。凭借敏锐的头脑，他得以进入皮尔特沃夫生活。在海克斯科技的发明中，他是杰斯的搭档。然而，维克托的疾病逼迫着他挑战这项新技术的极限。</p>
                </div>
                <br />
                <p>维克托背景故事里是个怎样的人？背景里维克托并不是残疾，他是个天才，祖安那时候有工坊一直发生爆炸，每次爆炸都会一群人中毒，这时候维克托就想办法研究更安全的装置，他去个个工坊推销，但是却到处碰壁，都看他是个少年，最后就一家买了，这家买了以后工坊从没出过问题，反而工坊产量还越来越多，这一下维克托彻底出名了，就连皮尔吉沃特都知道了这一位天才发明家。
                </p>
            </div>
            <br />
            <br />
            <div class="jian">
                <div id="meier" class="clearfix">
                    <img src="images/meier.jpg" width="150" height="195" class="photo">
                    <h3>梅尔简介</h3>
                    <h4>出生:皮尔及沃夫</h4>
                    <p>梅尔出身于符文之地最有权势的家族之一，却在小时候被逐出家门。她在皮尔特沃夫找到了容身之处，甚至成为城市领袖。她的成功引来了家族的注意，但这究竟是福是祸，犹未可知。</p>
                </div>
                <br />
                <p>梅尔是双城之战动漫中的一个衍生角色，拥有显赫的地位的同时，见解也比较独特，似乎比较支持杰斯用科学控制魔法，并带领皮城走向海克斯科技的未来。不过但从外貌和背景故事上看，她似乎不是英雄联盟里面的英雄，只是长相略微向赛娜而已。
                </p>
            </div>
        </article>
    </main>
    <footer class="dps5">
        by <a href="https://www.zhihu.com/people/gu-yuan-1-72-55" target="_blank">Dps</a> for <a
            href="https://www .adalab.cn" target="_blank">Adalab</a>
    </footer>

</body>

</html>
